<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: one; overflow: hidden; }
.item2 { grid-area: two; overflow: hidden; }
.item3 { grid-area: three; overflow: hidden; }
.item4 { grid-area: four;  overflow: hidden; }
.item5 { grid-area: five; overflow: hidden; }
.item6 { grid-area: six; overflow: hidden; }
.item7 { grid-area: seven; overflow: hidden; }
.item8 { grid-area: eight; overflow: hidden; }
.item9 { grid-area: nine;  overflow: hidden; }
.grid-container {
  display: grid;
  grid-template-areas:
    'one two three'
    'four five six'
    'seven eight nine';
  grid-gap: 5px;
  padding-left: 120px;
  padding-top: 100px;
overflow: hidden;
width: 1025px;
height: 750px;
position: center;
cursor: url(https://i.gyazo.com/757db8e70b8186cf3666cd1e6fc35330.png),auto;
}
.grid-container > div {
  text-align: center;
  font-size: 30px;
  overflow: hidden;
scrollbar-width: none;
}
.container {
background-image: none;
overflow-x: hidden;
overflow-y: hidden;
background-position: center;
position: center;
left: 50%;
width: 100% !important;
height: 100% !important;
scrollbar-width: none;
background-repeat: no-repeat;
  padding-top: 0px !important;
}
.full-screen {
}
* {
overflow: hidden !important;
scrollbar-width: 0;
}
body{
background-image: url("https://cdn.discordapp.com/attachments/477593017033949205/912327596627333181/SSM_BOARD.png");
overflow: hidden;
background-position: center;
background-attachment: fixed;
background-size: 1380px 847px;
width: 1380px;
height: 847px;
scrollbar-width: none;
background-repeat: no-repeat;
}
</style>
</head>
<body>

<div class="container">
<div class="grid-container">
  <div class="item1"><img src="https://i.gyazo.com/9de11fa68de3250bed43271f4cf9bada.png" style='height: 100%; width: 100%; object-fit: contain; background:transparent;' ></div>
  <div class="item2"><img src="https://i.gyazo.com/9de11fa68de3250bed43271f4cf9bada.png" style='height: 100%; width: 100%; object-fit: contain; background:transparent;'></div>
  <div class="item3"><img src="https://i.gyazo.com/9de11fa68de3250bed43271f4cf9bada.png" style='height: 100%; width: 100%; object-fit: contain; background:transparent;'></div>  
  <div class="item4"><img src="https://i.gyazo.com/9de11fa68de3250bed43271f4cf9bada.png" style='height: 100%; width: 100%; object-fit: contain; background:transparent;'></div>
  <div class="item5"><img src="https://i.gyazo.com/9de11fa68de3250bed43271f4cf9bada.png" style='height: 100%; width: 100%; object-fit: contain; background:transparent;'></div>
  <div class="item6"><img src="https://i.gyazo.com/9de11fa68de3250bed43271f4cf9bada.png" style='height: 100%; width: 100%; object-fit: contain; background:transparent;'></div>
  <div class="item7"><img src="https://i.gyazo.com/9de11fa68de3250bed43271f4cf9bada.png" style='height: 100%; width: 100%; object-fit: contain; background:transparent;'></div>
  <div class="item8"><img src="https://i.gyazo.com/9de11fa68de3250bed43271f4cf9bada.png" style='height: 100%; width: 100%; object-fit: contain; background:transparent;'></div>  
  <div class="item9"><img src="https://i.gyazo.com/9de11fa68de3250bed43271f4cf9bada.png" style='height: 100%; width: 100%; object-fit: contain; background:transparent;'></div>
</div>
</div>
</body>
</html>
